   PORT=3000
   SUPABASE_URL=https://spkfwgrndegftcdrghxz.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwa2Z3Z3JuZGVnZnRjZHJnaHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxOTUxNzEsImV4cCI6MjA2Mjc3MTE3MX0.XvYH6i19tBzjCAKAAE3TisR91zEmZScIgLI8PXAvlrw